<!DOCTYPE html>
<html>
<head>
	<!--<link rel="stylesheet"href="style.css">-->
		<style>
			body{
				width: 600px;
				text-align: center;
				background-color: rgb(100,200,255);
			}
			.Main{
				width: 320px;
				padding: 0px;
				border: 0px;
				margin: 0;
			}
			.TopBar{
				color: orange;
				width: 600px;
				height: 100px;
				font-size: 50px;
				font-weight: bold;
			}
			.Quiz{
				color: purple;
				width: 600px;
				height: 150px;
				font-size: 70px;
				font-weight: bold;
			}
			.Play{
				width: 600px;
			}
			button:focus{
				outline: none;
			}
			button:active{
				box-shadow: 0 5px//#666;
				transform: translateY(4px);
			}
		</style>
		<title>Math Game V1</title>
</head>
<body>
	<div class="Main">
		<div class="TopBar">
			<h1 class="TopBar">Quiz Start!</h1>
		</div>
		<div class="Quiz">
			<h2 class="Quiz">3 + 2 = ?</h2>
		</div>
		<div class="Play">
			<!--<button style="background:url(images/number1.png);background-size:contain;"></button>-->
			<button style="background: url(images/number1.png); width:70px; height:70px; background-size: contain;border:none"></button>
				<button style="background: url(images/number2.png); width:70px; height:70px; background-size: contain;border:none"></button>
				<button style="background: url(images/number3.png); width:70px; height:70px; background-size: contain;border:none"></button>
				<br>
				<button style="background: url(images/number4.png); width:70px; height:70px; background-size: contain;border:none"></button>
				<button style="background: url(images/number5.png); width:70px; height:70px; background-size: contain;border:none"></button>
				<button style="background: url(images/number6.png); width:70px; height:70px; background-size: contain;border:none"></button>
				<br>
				<button style="background: url(images/number7.png); width:70px; height:70px; background-size: contain;border:none"></button>
				<button style="background: url(images/number8.png); width:70px; height:70px; background-size: contain;border:none"></button>
				<button style="background: url(images/number9.png); width:70px; height:70px; background-size: contain;border:none"></button>
				<br>
				<button style="background: url(images/number0.png); width:70px; height:70px; background-size: contain;border:none"></button>
		</div>
	</div>
</body>
</html>
